# SRMS-Student-residence-management-system

./: .project  README.md  build.gradle
src/main/java/com/soft/srms/: SrmsApplication.java
src/main/java/com/soft/srms/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/soft/srms/controller/: DashboardController.java  HomeController.java  RegistrationController.java
src/main/java/com/soft/srms/model/: Announcement.java  Application.java  Complaint.java  Gender.java  Role.java  Room.java  Tenant.java  User.java  UserPrincipal.java  UserRole.java
src/main/java/com/soft/srms/repository/: AnnouncementRepository.java  ApplicationRepository.java  ComplaintRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/soft/srms/service/: AnnouncementService.java  ApplicationService.java  ComplaintService.java  CustomUserDetailsService.java  DefaultAnnouncementService.java  DefaultApplicationService.java  DefaultComplaintService.java  DefaultRoleService.java  DefaultRoomService.java  DefaultUserService.java  RoleService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  complaint.html  home.html  old_dorm.html  profile.html  tenant_list.html  waiting_list.html
src/main/resources/templates/fragments/: charts.html
src/test/java/com/soft/srms/: SrmsApplicationTests.java
src/test/java/com/soft/srms/service/: AnnouncementServiceTest.java  ApplicationServiceTest.java  ComplaintServiceTest.java  (+3 more)
